<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BELUGA GROUP — крупнейшая российская алкогольная компания</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://belugagroup.ru/favicon.ico" />

  <link rel="stylesheet" href="build/css/index.css">
</head>
<body>


  <div class="career-app">
    <section class="kv">
      <div class="kv__wrapper">
        <div class="kv__bg-img">
          <video muted autoplay loop playsinline poster="img/kv-bg.jpg" >
           <!-- <source src="img/bg/bg3.mp4" type="video/mp4">-->
            <source src="img/bg/bg.webm" type="video/webm">
            <source src="https://thumbs.gfycat.com/ImpressiveDownrightDuck-mobile.mp4" type="video/mp4">
          </video>
          <!--<video muted autoplay playsinline loop>
            &lt;!&ndash;<source src="img/bg/bg.webm" type="video/webm">&ndash;&gt;
            <source src="img/bg/qwe.mp4" type="video/mp4">
          </video>-->
          <!--<img src="img/kv-bg.jpg" alt="">-->
        </div>
        <div class="js-kv-fade-block kv__fade-block"></div>
        <div class="js-kv-content kv__column">
          <p class="kv__text1">
            BELUGA GROUP – Карьера
          </p>
          <p class="kv__text2">
            Карьера
          </p>
          <div class="kv__main-text">
            <h2 class="kv__title">
              Люди, создающие бренды
            </h2>
            <p class="kv__descr">
              Сильные бренды, профессиональная команда, большие возможности
            </p>
            <div class="kv__button-box">
              <a href="https://hh.ru/employer/2368" target="_blank">
                <button class="button button--white">Присоединиться</button>
              </a>
            </div>
            <!--<div class="mobile-visible kv__scroll kv__scroll&#45;&#45;mob">
              <i class="kv__scroll-icon img-w">
                <svg viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.8" y="0.8" width="10.4" height="14.4" rx="4.8" stroke="#FFFFFF" stroke-width="1.6"/>
                  <rect x="5.19995" y="3" width="1.6" height="4" rx="0.8" fill="#FFFFFF"/>
                </svg>
              </i>
              Скрольте, чтобы узнать больше
            </div>-->
          </div>
          <div class="kv__scroll">
            <i class="kv__scroll-icon img-w">
              <svg viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.8" y="0.8" width="10.4" height="14.4" rx="4.8" stroke="#FFFFFF" stroke-width="1.6"/>
                <rect x="5.19995" y="3" width="1.6" height="4" rx="0.8" fill="#FFFFFF"/>
              </svg>
            </i>
            Скрольте, чтобы узнать больше
          </div>
        </div>
      </div>
    </section>

    <section class="js-why-block career-why">
      <div class="career-why__bg-img">
        <img class="mobile-hidden" src="img/cover2.jpg" alt="">
        <img class="mobile-visible" src="img/items-bg-mob.jpg" alt="">
      </div>
      <div class="career-why__column">
        <h3 class="career-why__title">Почему мы?</h3>
        <p class="career-why__descr">
          Мы наполняем бренды качеством и эмоциями, <br>
          а бокалы – настроением и праздником
        </p>
      </div>
      <div class="js-why-overlay career-why__overlay"></div>
    </section>

    <section class="js-career-about career-about">
      <div class="career-about__mobile-nav-wrapper">
        <ul class="career-about__nav">
          <li class="js-about-tab-btn js-about-tab-btn-1 is-active" data-about="1">
            Креативность
            <div class="js-anim-control career-about__tab-line"><span></span></div>
          </li>
          <li class="js-about-tab-btn js-about-tab-btn-2" data-about="2">
            Масштаб
            <div class="js-anim-control career-about__tab-line"><span></span></div>
          </li>
          <li class="js-about-tab-btn js-about-tab-btn-3" data-about="3">
            Глобальность
            <div class="js-anim-control career-about__tab-line"><span></span></div>
          </li>
          <li class="js-about-tab-btn js-about-tab-btn-4" data-about="4">
            Гибкость
            <div class="js-anim-control career-about__tab-line"><span></span></div>
          </li>
          <li class="js-about-tab-btn js-about-tab-btn-5" data-about="5">
            Дух лидерства
            <div class="js-anim-control career-about__tab-line"><span></span></div>
          </li>
        </ul>
      </div>

      <div class="js-career-about-pause career-about__box">
        <div class="career-about__text-block">
          <div class="js-about-tab js-about-tab-1 career-about__tab-wrap1 is-active"></div>
          <div class="js-about-tab js-about-tab-1 career-about__tab is-active">
            <h4 class="career-about__item-title">
              Мы&nbsp;создаем идеи и&nbsp;воплощаем их&nbsp;в&nbsp;сильных продуктах
            </h4>
            <p class="career-about__item-text">
              Наши бренды Beluga, &laquo;Архангельская&raquo; и&nbsp;&laquo;Беленькая&raquo; широко известны во&nbsp;всем мире, наши продукты выбирали для совместных проектов Григорий Лепс, Тимати, Сильвестр Сталлоне, Дженнифер Лопес, Дэвид Гетта, Сиа, Лион Бейб, Ферги и&nbsp;другие яркие личности.
            </p>
          </div>

          <div class="js-about-tab js-about-tab-2 career-about__tab-wrap2"></div>
          <div class="js-about-tab js-about-tab-2 career-about__tab">
            <h4 class="career-about__item-title">
              Мы&nbsp;обладаем одним из&nbsp;самых мощных производственных комплексов в&nbsp;стране
            </h4>
            <p class="career-about__item-text">
              BELUGA GROUP занимает ведущие позиции по&nbsp;производству всех ключевых категорий крепких алкогольных напитков, а&nbsp;наши флагманские марки&nbsp;&mdash; лидеры в&nbsp;своих сегментах.
            </p>
          </div>

          <div class="js-about-tab js-about-tab-3 career-about__tab-wrap3"></div>
          <div class="js-about-tab js-about-tab-3 career-about__tab">
            <h4 class="career-about__item-title">
              BELUGA GROUP&nbsp;&mdash; российская компания, ведущая глобальный бизнес
            </h4>
            <p class="career-about__item-text">
              Мы&nbsp;успешно конкурируем со&nbsp;всемирно известными марками на&nbsp;международных площадках. В&nbsp;рекордные сроки бренд Beluga занял одну из&nbsp;ключевых позиций в&nbsp;суперпремиальном сегменте рынка.
            </p>
          </div>

          <div class="js-about-tab js-about-tab-4 career-about__tab-wrap4"></div>
          <div class="js-about-tab js-about-tab-4 career-about__tab">
            <h4 class="career-about__item-title">
              C&nbsp;момента основания мы&nbsp;бросаем вызов привычному порядку вещей
            </h4>
            <p class="career-about__item-text">
              Применяем нестандартные подходы и&nbsp;инновации, проявляем гибкость в&nbsp;тактических решениях и&nbsp;неуклонно следуем стратегии. Испытания для нас&nbsp;&mdash; это возможность проверить себя. И&nbsp;мы&nbsp;успешно проходим эту проверку каждый день.
            </p>
          </div>

          <div class="js-about-tab js-about-tab-5 career-about__tab-wrap5"></div>
          <div class="js-about-tab js-about-tab-5 career-about__tab">
            <h4 class="career-about__item-title">
              Мы&nbsp;беремся за&nbsp;то, что до&nbsp;нас не&nbsp;удавалось никому, и&nbsp;добиваемся успеха
            </h4>
            <p class="career-about__item-text">
              Потому что видим перспективы, искренне любим свое дело, не&nbsp;боимся испытаний и&nbsp;умеем побеждать.
            </p>
          </div>
        </div>
        <div class="career-about__img">
          <img class="js-about-img js-about-img-1 is-active" src="img/about/1.jpg" alt="">
          <img class="js-about-img js-about-img-2" src="img/about/2.jpg" alt="">
          <img class="js-about-img js-about-img-3" src="img/about/3.jpg" alt="">
          <img class="js-about-img js-about-img-4" src="img/about/4.jpg" alt="">
          <img class="js-about-img js-about-img-5" src="img/about/5.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="js-career-cases career-cases">
      <h2 class="js-career-cases-title career-cases__title">Наши ценности</h2>

      <div class="js-career-cases-content career-cases__content">

        <div class="career-cases__text-box">
          <div class="js-career-cases-item1">
            <div class="career-cases__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M14.764 24.1039H16.636L18.292 12.3439H16.66L16.924 10.3999H20.572L18.652 24.1039H20.548L20.284 25.9999H14.5L14.764 24.1039Z" fill="white"/>
              </svg>
            </div>
            <div class="career-cases__screen-title">
              Реализуем профессиональный потенциал
            </div>
          </div>
        </div>

        <div class="career-cases__text-box">
          <div class="js-career-cases-item2">
            <div class="career-cases__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M17.0094 24.056H20.9454L21.2574 21.824H23.1534L22.5534 26H11.9214C13.0414 25.008 14.1294 24.048 15.1854 23.12C16.2574 22.176 17.2094 21.272 18.0414 20.408C18.8894 19.528 19.5854 18.68 20.1294 17.864C20.6894 17.032 21.0254 16.24 21.1374 15.488C21.2174 14.896 21.1854 14.392 21.0414 13.976C20.9134 13.56 20.7214 13.216 20.4654 12.944C20.2094 12.672 19.9134 12.472 19.5774 12.344C19.2574 12.216 18.9534 12.152 18.6654 12.152C18.0574 12.152 17.5454 12.256 17.1294 12.464C16.7134 12.672 16.3694 12.928 16.0974 13.232C15.8414 13.536 15.6414 13.856 15.4974 14.192C15.3694 14.528 15.2894 14.824 15.2574 15.08C15.1134 16.104 15.3134 16.936 15.8574 17.576L14.4654 18.8C14.2254 18.624 14.0174 18.392 13.8414 18.104C13.6654 17.8 13.5214 17.48 13.4094 17.144C13.3134 16.792 13.2494 16.44 13.2174 16.088C13.1854 15.72 13.1934 15.384 13.2414 15.08C13.3374 14.44 13.5294 13.824 13.8174 13.232C14.1214 12.64 14.5214 12.12 15.0174 11.672C15.5134 11.224 16.0894 10.872 16.7454 10.616C17.4014 10.344 18.1374 10.208 18.9534 10.208C19.6894 10.208 20.3374 10.344 20.8974 10.616C21.4734 10.888 21.9454 11.256 22.3134 11.72C22.6814 12.168 22.9454 12.696 23.1054 13.304C23.2654 13.896 23.2974 14.528 23.2014 15.2C23.0894 16 22.8414 16.776 22.4574 17.528C22.0734 18.264 21.6014 19 21.0414 19.736C20.4814 20.472 19.8494 21.2 19.1454 21.92C18.4574 22.624 17.7454 23.336 17.0094 24.056Z" fill="white"/>
              </svg>
            </div>
            <div class="career-cases__screen-title">
              Строим работу
              на&nbsp;основе доверия
              и&nbsp;ответственности
            </div>
          </div>
        </div>

        <div class="career-cases__text-box">
          <div class="js-career-cases-item3">
            <div class="career-cases__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M16.168 18.1759L20.32 12.3679H17.656L17.512 13.4959H15.616L16.048 10.3999H23.944L19.696 16.1119C20.192 16.3039 20.632 16.5599 21.016 16.8799C21.416 17.1839 21.744 17.5439 22 17.9599C22.272 18.3759 22.456 18.8399 22.552 19.3519C22.664 19.8639 22.68 20.4079 22.6 20.9839C22.504 21.7039 22.264 22.3839 21.88 23.0239C21.512 23.6479 21.056 24.1999 20.512 24.6799C19.968 25.1439 19.36 25.5119 18.688 25.7839C18.016 26.0559 17.32 26.1919 16.6 26.1919C15.832 26.1919 15.144 26.0399 14.536 25.7359C13.928 25.4159 13.416 24.9999 13 24.4879L14.656 23.1199C14.896 23.4719 15.208 23.7519 15.592 23.9599C15.976 24.1519 16.408 24.2479 16.888 24.2479C17.336 24.2479 17.768 24.1599 18.184 23.9839C18.6 23.8079 18.976 23.5759 19.312 23.2879C19.648 22.9839 19.928 22.6399 20.152 22.2559C20.392 21.8559 20.544 21.4319 20.608 20.9839C20.672 20.5359 20.64 20.1199 20.512 19.7359C20.4 19.3359 20.216 18.9919 19.96 18.7039C19.704 18.4159 19.392 18.1919 19.024 18.0319C18.656 17.8559 18.248 17.7679 17.8 17.7679C17.224 17.7679 16.68 17.9039 16.168 18.1759Z" fill="white"/>
              </svg>
            </div>
            <div class="career-cases__screen-title">
              Постоянно развиваемся&nbsp;и&nbsp;следим за&nbsp;инновациями
            </div>
          </div>
        </div>

        <div class="js-main-last-el career-cases__text-box career-cases__text-box--4">
          <div class="js-career-cases-item4 career-cases__last">
            <div class="js-career-cases-out-box career-cases__out-box">
              <div class="career-cases__number">
                <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                  <path d="M16.108 24.104H17.908L18.268 21.608H11.5L21.892 10.208L20.548 19.664H22.876L22.612 21.608H20.284L19.924 24.104H21.916L21.652 26H15.844L16.108 24.104ZM19.036 16.088L15.796 19.664H18.532L19.036 16.088Z" fill="white"/>
                </svg>
              </div>
              <div class="career-cases__screen-title">
                Ставим масштабные цели и&nbsp;стремимся к&nbsp;лидерству
              </div>
              <div class="career-cases__button-box">
                <a href="https://hh.ru/employer/2368" target="_blank">
                  <button class="button button--pink">Разделяю ценности</button>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="js-main-box career-main">
      <div class="career-main__mobile-title">
        Вакансии
      </div>
      <div class="mobile-hidden career-main__bg">
        <img class="js-main-pause js-main-img js-main-img-1 is-active" src="img/main/1.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-2" src="img/main/2.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-3" src="img/main/3.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-4" src="img/main/4.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-5" src="img/main/5.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-6" src="img/main/6.jpg" alt="">
      </div>
      <div class="mobile-visible career-main__bg-mob">
        <img class="js-main-pause js-main-img js-main-img-1 is-active" src="img/main/1-mob.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-2" src="img/main/2-mob.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-3" src="img/main/3-mob.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-4" src="img/main/4-mob.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-5" src="img/main/5-mob.jpg" alt="">
        <img class="js-main-pause js-main-img js-main-img-6" src="img/main/6-mob.jpg" alt="">
      </div>
      <div class="career-main__mobile-nav-wrapper">
        <ul class="career-main__nav">
          <li class="mobile-hidden">
            <h4 class="career-main__title">
              Вакансии
            </h4>
          </li>
          <li class="js-main-tab-btn-1 js-main-tab-btn-2 is-active">
            <span class="js-main-tab-btn" data-main="1">Маркетинг</span>
            <div class="career-main__tab-line-df">
              <div data-main="1" class="js-main-tab-btn career-main__custom-line"></div>
              <div data-main="2" class="js-main-tab-btn career-main__custom-line career-main__custom-line--2"></div>
              <div class="js-main-tabline js-main-tabline-1 career-main__tab-line is-active"><span class="js-animation-trigger"></span></div>
              <div class="js-main-tabline js-main-tabline-2 career-main__tab-line career-main__tab-line--2"><span class="js-animation-trigger"></span></div>
            </div>
          </li>
          <li class="js-main-tab-btn-3 js-main-tab-btn-4">
            <span class="js-main-tab-btn" data-main="3">Продажи</span>
            <div class="career-main__tab-line-df">
              <div data-main="3" class="js-main-tab-btn career-main__custom-line"></div>
              <div data-main="4" class="js-main-tab-btn career-main__custom-line career-main__custom-line--2"></div>
              <div class="js-main-tabline js-main-tabline-3 career-main__tab-line"><span class="js-animation-trigger"></span></div>
              <div class="js-main-tabline js-main-tabline-4 career-main__tab-line career-main__tab-line--2"><span class="js-animation-trigger"></span></div>
            </div>
          </li>
          <li class="js-main-tab-btn-5">
            <span class="js-main-tab-btn" data-main="5">Бэк-офис</span>
            <div class="js-main-tabline js-main-tabline-5 career-main__tab-line career-main__tab-line--full"><span class="js-animation-trigger"></span></div>
          </li>
          <li class="js-main-tab-btn-6">
            <span class="js-main-tab-btn" data-main="6">Стажировка</span>
            <div class="js-main-tabline js-main-tabline-6 career-main__tab-line career-main__tab-line--full"><span class="js-animation-trigger"></span></div>
          </li>
        </ul>
      </div>
      <!--<div class="js-main-pause career-main__pause"></div>-->

      <div class="js-main-pause js-main-tab js-main-tab-1 career-main__column is-active">
        <div class="career-main__switch">
          <div class="js-career-switch career-main__switch-btn is-active">Руководитель</div>
          <div class="js-career-switch js-career-switch1 career-main__switch-btn">Сотрудник</div>
        </div>
        <h3 class="career-main__item-title">
          Создаем бренды
        </h3>
        <p class="career-main__quote">
          <i class="career-main__quote-icon1 img-w">
            <svg viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.8 0.327999C3.208 3.592 0.2 7.56 0.2 13C0.2 17.032 2.44 19.72 5.832 19.72C8.456 19.72 10.312 17.928 10.312 15.24C10.312 14.088 10.056 13.384 9.096 12.04H5.256C5.192 11.4 5.192 11.144 5.192 10.76C5.192 7.56 6.92 5.064 11.144 2.248L9.8 0.327999ZM23.88 0.327999C17.352 3.592 14.28 7.56 14.28 13C14.28 17.032 16.52 19.72 19.912 19.72C22.536 19.72 24.392 17.928 24.392 15.304C24.392 14.088 24.072 13.256 23.176 12.04H19.336C19.272 11.4 19.272 11.144 19.272 10.76C19.272 7.56 21 5.128 25.224 2.248L23.88 0.327999Z" fill="#D0948B"/>
            </svg>
          </i>
          Наш департамент маркетинга&nbsp;&mdash; не&nbsp;только про hard-working команду, работу с&nbsp;брендами-лидерами рынка и&nbsp;запуск новых продуктов, но&nbsp;и&nbsp;про super-fun атмосферу. Присоединяйтесь, будет интересно!
          <i class="career-main__quote-icon2 img-w">
            <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.64 15.04C6.536 12.592 8.84 9.616 8.84 5.536C8.84 2.512 7.16 0.495999 4.616 0.495999C2.648 0.495999 1.256 1.84 1.256 3.856C1.256 4.72 1.496 5.296 2.168 6.256H5.048C5.096 7.072 5.096 7.072 5.096 7.264C5.096 9.616 3.752 11.536 0.632 13.6L1.64 15.04ZM12.248 15.04C17.144 12.64 19.448 9.616 19.448 5.536C19.448 2.512 17.768 0.495999 15.224 0.495999C13.256 0.495999 11.864 1.84 11.864 3.808C11.864 4.72 12.104 5.344 12.776 6.256H15.656C15.704 6.784 15.704 7.024 15.704 7.216C15.704 9.616 14.36 11.536 11.24 13.6L12.248 15.04Z" fill="#D0948B"/>
            </svg>
          </i>
        </p>
        <div class="career-main__person">
          Олег Ясенов
          <div>Директор по маркетингу</div>
        </div>
        <div class="career-main__df-mob">
          <div class="career-main__tags">
            <div class="career-main__tags-title">Структура департамента:</div>
            <div class="career-main__tag-wrapper--no-fade">
              <ul class="career-main__tags-list">
                <li>Маркетинг брендов</li>
                <li>Экспортный маркетинг</li>
                <li>Менеджмент развития категорий</li>
              </ul>
            </div>
          </div>
          <div class="career-main__buttons">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3%D0%B0+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
              <button class="button button--white">Отправить резюме</button>
            </a>
            <a href="https://hh.ru/employer/2368" target="_blank" class="career-main__link">
              <i class="career-main__link-ico img-w">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3C4 2.44772 4.44772 2 5 2H13.5H14C14.2652 2 14.5196 2.10536 14.7071 2.29289L19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V8.5V14.5H21C21.5523 14.5 22 14.9477 22 15.5V19.8C22 21.015 21.015 22 19.8 22H4.2C2.98497 22 2 21.015 2 19.8V13.2C2 12.0524 2.8787 11.11 4 11.009V3ZM17.0858 7.5L14.5 4.91421V7.5H17.0858ZM12.5 4V8.5C12.5 9.05228 12.9477 9.5 13.5 9.5H18V14.5H10.7359C10.5607 14.5 10.3943 14.4235 10.2803 14.2905L7.75926 11.3492C7.56927 11.1276 7.29192 11 7 11H6V4H12.5ZM4.2 13C4.08954 13 4 13.0895 4 13.2V19.8C4 19.9105 4.08954 20 4.2 20H19.8C19.9105 20 20 19.9105 20 19.8V16.5H19H10.7359C9.97689 16.5 9.25578 16.1683 8.76183 15.5921L6.54006 13H4.2Z" fill="#D0948B"/>
                </svg>
              </i>
              Все актуальные вакансии
            </a>
          </div>
        </div>

      </div>

      <div class="js-main-pause js-main-tab js-main-tab-2 career-main__column">
        <div class="career-main__switch">
          <div class="js-career-switch js-career-switch2 career-main__switch-btn">Руководитель</div>
          <div class="js-career-switch career-main__switch-btn is-active">Сотрудник</div>
        </div>
        <h3 class="career-main__item-title">
          Создаем бренды
        </h3>
        <p class="career-main__quote">
          <i class="career-main__quote-icon1 career-main__quote-icon1--2 img-w">
            <svg viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.8 0.327999C3.208 3.592 0.2 7.56 0.2 13C0.2 17.032 2.44 19.72 5.832 19.72C8.456 19.72 10.312 17.928 10.312 15.24C10.312 14.088 10.056 13.384 9.096 12.04H5.256C5.192 11.4 5.192 11.144 5.192 10.76C5.192 7.56 6.92 5.064 11.144 2.248L9.8 0.327999ZM23.88 0.327999C17.352 3.592 14.28 7.56 14.28 13C14.28 17.032 16.52 19.72 19.912 19.72C22.536 19.72 24.392 17.928 24.392 15.304C24.392 14.088 24.072 13.256 23.176 12.04H19.336C19.272 11.4 19.272 11.144 19.272 10.76C19.272 7.56 21 5.128 25.224 2.248L23.88 0.327999Z" fill="#D0948B"/>
            </svg>
          </i>
          Быть маркетологом в&nbsp;BELUGA GROUP&nbsp;&mdash; значит, отвечать не&nbsp;только за&nbsp;продвижение существующих брендов, но&nbsp;и&nbsp;за&nbsp;создание новинок, которые вскоре после запуска можно увидеть во&nbsp;всех магазинах страны. Вы&nbsp;с&nbsp;нами?
          <i class="career-main__quote-icon2 img-w">
            <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.64 15.04C6.536 12.592 8.84 9.616 8.84 5.536C8.84 2.512 7.16 0.495999 4.616 0.495999C2.648 0.495999 1.256 1.84 1.256 3.856C1.256 4.72 1.496 5.296 2.168 6.256H5.048C5.096 7.072 5.096 7.072 5.096 7.264C5.096 9.616 3.752 11.536 0.632 13.6L1.64 15.04ZM12.248 15.04C17.144 12.64 19.448 9.616 19.448 5.536C19.448 2.512 17.768 0.495999 15.224 0.495999C13.256 0.495999 11.864 1.84 11.864 3.808C11.864 4.72 12.104 5.344 12.776 6.256H15.656C15.704 6.784 15.704 7.024 15.704 7.216C15.704 9.616 14.36 11.536 11.24 13.6L12.248 15.04Z" fill="#D0948B"/>
            </svg>
          </i>
        </p>
        <div class="career-main__person">
          Валерия Смольякова
          <div>Директора группы категории «Водка, Джин»</div>
        </div>
        <div class="career-main__df-mob">
          <div class="career-main__tags">
            <div class="career-main__tags-title">Структура департамента:</div>
            <div class="career-main__tag-wrapper--no-fade">
              <ul class="career-main__tags-list">
                <li>Маркетинг брендов</li>
                <li>Экспортный маркетинг</li>
                <li>Менеджмент развития категорий</li>
              </ul>
            </div>
          </div>
          <div class="career-main__buttons">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3%D0%B0+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
              <button class="button button--white">Отправить резюме</button>
            </a>
            <a href="https://hh.ru/employer/2368" target="_blank" class="career-main__link">
              <i class="career-main__link-ico img-w">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3C4 2.44772 4.44772 2 5 2H13.5H14C14.2652 2 14.5196 2.10536 14.7071 2.29289L19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V8.5V14.5H21C21.5523 14.5 22 14.9477 22 15.5V19.8C22 21.015 21.015 22 19.8 22H4.2C2.98497 22 2 21.015 2 19.8V13.2C2 12.0524 2.8787 11.11 4 11.009V3ZM17.0858 7.5L14.5 4.91421V7.5H17.0858ZM12.5 4V8.5C12.5 9.05228 12.9477 9.5 13.5 9.5H18V14.5H10.7359C10.5607 14.5 10.3943 14.4235 10.2803 14.2905L7.75926 11.3492C7.56927 11.1276 7.29192 11 7 11H6V4H12.5ZM4.2 13C4.08954 13 4 13.0895 4 13.2V19.8C4 19.9105 4.08954 20 4.2 20H19.8C19.9105 20 20 19.9105 20 19.8V16.5H19H10.7359C9.97689 16.5 9.25578 16.1683 8.76183 15.5921L6.54006 13H4.2Z" fill="#D0948B"/>
                </svg>
              </i>
              Все актуальные вакансии
            </a>
          </div>
        </div>
      </div>

      <div class="js-main-pause js-main-tab js-main-tab-3 career-main__column">
        <div class="career-main__switch">
          <div class="js-career-switch career-main__switch-btn is-active">Руководитель</div>
          <div class="js-career-switch js-career-switch3 career-main__switch-btn">Сотрудник</div>
        </div>
        <h3 class="career-main__item-title">
          Делаем события ярче
        </h3>
        <p class="career-main__quote">
          <i class="career-main__quote-icon1 img-w">
            <svg viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.8 0.327999C3.208 3.592 0.2 7.56 0.2 13C0.2 17.032 2.44 19.72 5.832 19.72C8.456 19.72 10.312 17.928 10.312 15.24C10.312 14.088 10.056 13.384 9.096 12.04H5.256C5.192 11.4 5.192 11.144 5.192 10.76C5.192 7.56 6.92 5.064 11.144 2.248L9.8 0.327999ZM23.88 0.327999C17.352 3.592 14.28 7.56 14.28 13C14.28 17.032 16.52 19.72 19.912 19.72C22.536 19.72 24.392 17.928 24.392 15.304C24.392 14.088 24.072 13.256 23.176 12.04H19.336C19.272 11.4 19.272 11.144 19.272 10.76C19.272 7.56 21 5.128 25.224 2.248L23.88 0.327999Z" fill="#D0948B"/>
            </svg>
          </i>
          Работая в&nbsp;продажах, важно быть целеустремленным и&nbsp;гибким: если требуется, менять тактику и&nbsp;стратегию, но&nbsp;двигаться к&nbsp;результату. Вам это подходит? Тогда ждем в&nbsp;нашей команде!
          <i class="career-main__quote-icon2 img-w">
            <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.64 15.04C6.536 12.592 8.84 9.616 8.84 5.536C8.84 2.512 7.16 0.495999 4.616 0.495999C2.648 0.495999 1.256 1.84 1.256 3.856C1.256 4.72 1.496 5.296 2.168 6.256H5.048C5.096 7.072 5.096 7.072 5.096 7.264C5.096 9.616 3.752 11.536 0.632 13.6L1.64 15.04ZM12.248 15.04C17.144 12.64 19.448 9.616 19.448 5.536C19.448 2.512 17.768 0.495999 15.224 0.495999C13.256 0.495999 11.864 1.84 11.864 3.808C11.864 4.72 12.104 5.344 12.776 6.256H15.656C15.704 6.784 15.704 7.024 15.704 7.216C15.704 9.616 14.36 11.536 11.24 13.6L12.248 15.04Z" fill="#D0948B"/>
            </svg>
          </i>
        </p>
        <div class="career-main__person">
          Артем Курдюшкин
          <div>Коммерческий директор</div>
        </div>
        <div class="career-main__df-mob">
          <div class="career-main__tags">
            <div class="career-main__tags-title">Структура департамента:</div>
            <div class="career-main__tag-wrapper">
              <ul class="js-tags-container career-main__tags-list">
                <li>Работа с федеральными ключевыми клиентами</li>
                <li>Работа с частными и корпоративными клиентами</li>
                <li>Менеджмент территорий</li>
                <li>Торговый маркетинг</li>
                <li class="career-main__list-null"></li>
              </ul>
            </div>
          </div>
          <div class="career-main__buttons">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
              <button class="button button--white">Отправить резюме</button>
            </a>
            <a href="https://hh.ru/employer/2368" target="_blank" class="career-main__link">
              <i class="career-main__link-ico img-w">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3C4 2.44772 4.44772 2 5 2H13.5H14C14.2652 2 14.5196 2.10536 14.7071 2.29289L19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V8.5V14.5H21C21.5523 14.5 22 14.9477 22 15.5V19.8C22 21.015 21.015 22 19.8 22H4.2C2.98497 22 2 21.015 2 19.8V13.2C2 12.0524 2.8787 11.11 4 11.009V3ZM17.0858 7.5L14.5 4.91421V7.5H17.0858ZM12.5 4V8.5C12.5 9.05228 12.9477 9.5 13.5 9.5H18V14.5H10.7359C10.5607 14.5 10.3943 14.4235 10.2803 14.2905L7.75926 11.3492C7.56927 11.1276 7.29192 11 7 11H6V4H12.5ZM4.2 13C4.08954 13 4 13.0895 4 13.2V19.8C4 19.9105 4.08954 20 4.2 20H19.8C19.9105 20 20 19.9105 20 19.8V16.5H19H10.7359C9.97689 16.5 9.25578 16.1683 8.76183 15.5921L6.54006 13H4.2Z" fill="#D0948B"/>
                </svg>
              </i>
              Все актуальные вакансии
            </a>
          </div>
        </div>

      </div>

      <div class="js-main-pause js-main-tab js-main-tab-4 career-main__column">
        <div class="career-main__switch">
          <div class="js-career-switch js-career-switch4 career-main__switch-btn">Руководитель</div>
          <div class="js-career-switch career-main__switch-btn is-active">Сотрудник</div>
        </div>
        <h3 class="career-main__item-title">
          Делаем события ярче
        </h3>
        <p class="career-main__quote">
          <i class="career-main__quote-icon1 career-main__quote-icon1--4 img-w">
            <svg viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.8 0.327999C3.208 3.592 0.2 7.56 0.2 13C0.2 17.032 2.44 19.72 5.832 19.72C8.456 19.72 10.312 17.928 10.312 15.24C10.312 14.088 10.056 13.384 9.096 12.04H5.256C5.192 11.4 5.192 11.144 5.192 10.76C5.192 7.56 6.92 5.064 11.144 2.248L9.8 0.327999ZM23.88 0.327999C17.352 3.592 14.28 7.56 14.28 13C14.28 17.032 16.52 19.72 19.912 19.72C22.536 19.72 24.392 17.928 24.392 15.304C24.392 14.088 24.072 13.256 23.176 12.04H19.336C19.272 11.4 19.272 11.144 19.272 10.76C19.272 7.56 21 5.128 25.224 2.248L23.88 0.327999Z" fill="#D0948B"/>
            </svg>
          </i>
          Развитая система наставничества, руководство, готовое делиться своей уникальной экспертизой, и&nbsp;безграничные возможности роста&nbsp;&mdash; это&nbsp;то, что отличает нас от&nbsp;других. Присоединяйтесь и&nbsp;становитесь частью лучшей команды!
          <i class="career-main__quote-icon2 img-w">
            <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.64 15.04C6.536 12.592 8.84 9.616 8.84 5.536C8.84 2.512 7.16 0.495999 4.616 0.495999C2.648 0.495999 1.256 1.84 1.256 3.856C1.256 4.72 1.496 5.296 2.168 6.256H5.048C5.096 7.072 5.096 7.072 5.096 7.264C5.096 9.616 3.752 11.536 0.632 13.6L1.64 15.04ZM12.248 15.04C17.144 12.64 19.448 9.616 19.448 5.536C19.448 2.512 17.768 0.495999 15.224 0.495999C13.256 0.495999 11.864 1.84 11.864 3.808C11.864 4.72 12.104 5.344 12.776 6.256H15.656C15.704 6.784 15.704 7.024 15.704 7.216C15.704 9.616 14.36 11.536 11.24 13.6L12.248 15.04Z" fill="#D0948B"/>
            </svg>
          </i>
        </p>
        <div class="career-main__person">
          Сергей Тофан
          <div>Ведущий менеджер по работе с ФКК</div>
        </div>
        <div class="career-main__df-mob">
          <div class="career-main__tags">
            <div class="career-main__tags-title">Структура департамента:</div>
            <div class="career-main__tag-wrapper career-main__tag-wrapper--is-special">
              <ul class="js-tags-container career-main__tags-list">
                <li>Работа с федеральными ключевыми клиентами</li>
                <li>Работа с частными и корпоративными клиентами</li>
                <li>Менеджмент территорий</li>
                <li>Торговый маркетинг</li>
                <li class="career-main__list-null"></li>
              </ul>
            </div>
          </div>
          <div class="career-main__buttons">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
              <button class="button button--white">Отправить резюме</button>
            </a>
            <a href="https://hh.ru/employer/2368" target="_blank" class="career-main__link">
              <i class="career-main__link-ico img-w">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3C4 2.44772 4.44772 2 5 2H13.5H14C14.2652 2 14.5196 2.10536 14.7071 2.29289L19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V8.5V14.5H21C21.5523 14.5 22 14.9477 22 15.5V19.8C22 21.015 21.015 22 19.8 22H4.2C2.98497 22 2 21.015 2 19.8V13.2C2 12.0524 2.8787 11.11 4 11.009V3ZM17.0858 7.5L14.5 4.91421V7.5H17.0858ZM12.5 4V8.5C12.5 9.05228 12.9477 9.5 13.5 9.5H18V14.5H10.7359C10.5607 14.5 10.3943 14.4235 10.2803 14.2905L7.75926 11.3492C7.56927 11.1276 7.29192 11 7 11H6V4H12.5ZM4.2 13C4.08954 13 4 13.0895 4 13.2V19.8C4 19.9105 4.08954 20 4.2 20H19.8C19.9105 20 20 19.9105 20 19.8V16.5H19H10.7359C9.97689 16.5 9.25578 16.1683 8.76183 15.5921L6.54006 13H4.2Z" fill="#D0948B"/>
                </svg>
              </i>
              Все актуальные вакансии
            </a>
          </div>
        </div>
      </div>

      <div class="js-main-pause js-main-tab js-main-tab-5 career-main__column career-main__column--wide">
        <h3 class="career-main__item-title">
          Развиваем процессы <br> компании-лидера
        </h3>

        <ul class="career-main__backoffice">
          <li>
            <div class="career-ben__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M14.764 24.1039H16.636L18.292 12.3439H16.66L16.924 10.3999H20.572L18.652 24.1039H20.548L20.284 25.9999H14.5L14.764 24.1039Z" fill="white"/>
              </svg>
            </div>
            <h3 class="career-main__backoffice-title">
              IT
            </h3>
            <div class="career-main__backoffice-button-box">
              <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+IT-%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
                <button class="button button--white">Отправить резюме</button>
              </a>
            </div>
          </li>
          <li>
            <div class="career-ben__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M17.0094 24.056H20.9454L21.2574 21.824H23.1534L22.5534 26H11.9214C13.0414 25.008 14.1294 24.048 15.1854 23.12C16.2574 22.176 17.2094 21.272 18.0414 20.408C18.8894 19.528 19.5854 18.68 20.1294 17.864C20.6894 17.032 21.0254 16.24 21.1374 15.488C21.2174 14.896 21.1854 14.392 21.0414 13.976C20.9134 13.56 20.7214 13.216 20.4654 12.944C20.2094 12.672 19.9134 12.472 19.5774 12.344C19.2574 12.216 18.9534 12.152 18.6654 12.152C18.0574 12.152 17.5454 12.256 17.1294 12.464C16.7134 12.672 16.3694 12.928 16.0974 13.232C15.8414 13.536 15.6414 13.856 15.4974 14.192C15.3694 14.528 15.2894 14.824 15.2574 15.08C15.1134 16.104 15.3134 16.936 15.8574 17.576L14.4654 18.8C14.2254 18.624 14.0174 18.392 13.8414 18.104C13.6654 17.8 13.5214 17.48 13.4094 17.144C13.3134 16.792 13.2494 16.44 13.2174 16.088C13.1854 15.72 13.1934 15.384 13.2414 15.08C13.3374 14.44 13.5294 13.824 13.8174 13.232C14.1214 12.64 14.5214 12.12 15.0174 11.672C15.5134 11.224 16.0894 10.872 16.7454 10.616C17.4014 10.344 18.1374 10.208 18.9534 10.208C19.6894 10.208 20.3374 10.344 20.8974 10.616C21.4734 10.888 21.9454 11.256 22.3134 11.72C22.6814 12.168 22.9454 12.696 23.1054 13.304C23.2654 13.896 23.2974 14.528 23.2014 15.2C23.0894 16 22.8414 16.776 22.4574 17.528C22.0734 18.264 21.6014 19 21.0414 19.736C20.4814 20.472 19.8494 21.2 19.1454 21.92C18.4574 22.624 17.7454 23.336 17.0094 24.056Z" fill="white"/>
              </svg>
            </div>
            <h3 class="career-main__backoffice-title">
              Финансы
            </h3>
            <div class="career-main__backoffice-button-box">
              <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B9+%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
                <button class="button button--white">Отправить резюме</button>
              </a>
            </div>
          </li>
          <li>
            <div class="career-ben__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M16.168 18.1759L20.32 12.3679H17.656L17.512 13.4959H15.616L16.048 10.3999H23.944L19.696 16.1119C20.192 16.3039 20.632 16.5599 21.016 16.8799C21.416 17.1839 21.744 17.5439 22 17.9599C22.272 18.3759 22.456 18.8399 22.552 19.3519C22.664 19.8639 22.68 20.4079 22.6 20.9839C22.504 21.7039 22.264 22.3839 21.88 23.0239C21.512 23.6479 21.056 24.1999 20.512 24.6799C19.968 25.1439 19.36 25.5119 18.688 25.7839C18.016 26.0559 17.32 26.1919 16.6 26.1919C15.832 26.1919 15.144 26.0399 14.536 25.7359C13.928 25.4159 13.416 24.9999 13 24.4879L14.656 23.1199C14.896 23.4719 15.208 23.7519 15.592 23.9599C15.976 24.1519 16.408 24.2479 16.888 24.2479C17.336 24.2479 17.768 24.1599 18.184 23.9839C18.6 23.8079 18.976 23.5759 19.312 23.2879C19.648 22.9839 19.928 22.6399 20.152 22.2559C20.392 21.8559 20.544 21.4319 20.608 20.9839C20.672 20.5359 20.64 20.1199 20.512 19.7359C20.4 19.3359 20.216 18.9919 19.96 18.7039C19.704 18.4159 19.392 18.1919 19.024 18.0319C18.656 17.8559 18.248 17.7679 17.8 17.7679C17.224 17.7679 16.68 17.9039 16.168 18.1759Z" fill="white"/>
              </svg>
            </div>
            <h3 class="career-main__backoffice-title">
              HR
            </h3>
            <div class="career-main__backoffice-button-box">
              <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5+%D1%81%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%B2+HR-%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82+BELUGA+GROUP&to=hr@belugagroup.ru" target="_blank">
                <button class="button button--white">Отправить резюме</button>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="js-main-pause js-main-tab js-main-tab-6 career-main__column career-main__column--intern">
        <h3 class="career-main__item-title">
          Программа стажировок
        </h3>
        <p class="career-main__text-descr">
          Для молодых специалистов, которые мечтают начать карьеру в&nbsp;BELUGA&nbsp;GROUP
        </p>
        <div class="career-main__buttons career-main__buttons--2">
          <a href="internship.html">
            <button class="button button--white">Сделать первый шаг!</button>
          </a>
        </div>

      </div>


    </section>

    <section class="js-edu-block career-edu">
      <h3 class="career-edu__title">Обучение и развитие</h3>
      <ul class="career-edu__list">
        <li>
          <h4 class="career-edu__item-title">
            200+ <br>
            Тематических  онлайн-курсов
          </h4>
          <p class="career-edu__item-text">
            Современные подходы к обучению
          </p>
        </li>
        <li>
          <h4 class="career-edu__item-title">
            550+ <br> Электронных <br> книг
          </h4>
          <p class="career-edu__item-text">
            Большая корпоративная библиотека
          </p>
        </li>
        <li>
          <h4 class="career-edu__item-title">
            Школа <br> управления <br> Сколково
          </h4>
          <p class="career-edu__item-text">
            Развитие руководителей и ключевых сотрудников
          </p>
        </li>
        <li>
          <h4 class="career-edu__item-title">
            Эффективный старт
          </h4>
          <p class="career-edu__item-text">
            Система адаптации и наставничества
          </p>
        </li>
        <li>
          <h4 class="career-edu__item-title">
            Раскрытие личности
          </h4>
          <p class="career-edu__item-text">
            Система управления талантами
          </p>
        </li>
        <li>
          <h4 class="career-edu__item-title">
            Широкие возможности
          </h4>
          <p class="career-edu__item-text">
            Внутренняя ротация специалистов
          </p>
        </li>
      </ul>
    </section>

    <section class="js-ben-block career-ben">
      <h3 class="career-ben__title">
        Преимущества
      </h3>

      <div class="career-ben__bg img-w">
        <img class="mobile-hidden" src="img/ben/bg.jpg" alt="">
        <img class="mobile-visible" src="img/ben/bg-mob.jpg" alt="">
      </div>

      <ul class="career-ben__list">
        <li>
         <div class="career-ben__number">
           <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
             <circle cx="18" cy="18" r="18" fill="#D0948B"/>
             <path d="M14.764 24.1039H16.636L18.292 12.3439H16.66L16.924 10.3999H20.572L18.652 24.1039H20.548L20.284 25.9999H14.5L14.764 24.1039Z" fill="white"/>
           </svg>
         </div>
          <p class="career-ben__text">
            Команда профессионалов
          </p>
          <p class="career-ben__descr">
            Сочетание опыта экспертов и&nbsp;ярких инициатив сотрудников
          </p>
        </li>
        <li>
          <div class="career-ben__number">
            <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="18" cy="18" r="18" fill="#D0948B"/>
              <path d="M17.0094 24.056H20.9454L21.2574 21.824H23.1534L22.5534 26H11.9214C13.0414 25.008 14.1294 24.048 15.1854 23.12C16.2574 22.176 17.2094 21.272 18.0414 20.408C18.8894 19.528 19.5854 18.68 20.1294 17.864C20.6894 17.032 21.0254 16.24 21.1374 15.488C21.2174 14.896 21.1854 14.392 21.0414 13.976C20.9134 13.56 20.7214 13.216 20.4654 12.944C20.2094 12.672 19.9134 12.472 19.5774 12.344C19.2574 12.216 18.9534 12.152 18.6654 12.152C18.0574 12.152 17.5454 12.256 17.1294 12.464C16.7134 12.672 16.3694 12.928 16.0974 13.232C15.8414 13.536 15.6414 13.856 15.4974 14.192C15.3694 14.528 15.2894 14.824 15.2574 15.08C15.1134 16.104 15.3134 16.936 15.8574 17.576L14.4654 18.8C14.2254 18.624 14.0174 18.392 13.8414 18.104C13.6654 17.8 13.5214 17.48 13.4094 17.144C13.3134 16.792 13.2494 16.44 13.2174 16.088C13.1854 15.72 13.1934 15.384 13.2414 15.08C13.3374 14.44 13.5294 13.824 13.8174 13.232C14.1214 12.64 14.5214 12.12 15.0174 11.672C15.5134 11.224 16.0894 10.872 16.7454 10.616C17.4014 10.344 18.1374 10.208 18.9534 10.208C19.6894 10.208 20.3374 10.344 20.8974 10.616C21.4734 10.888 21.9454 11.256 22.3134 11.72C22.6814 12.168 22.9454 12.696 23.1054 13.304C23.2654 13.896 23.2974 14.528 23.2014 15.2C23.0894 16 22.8414 16.776 22.4574 17.528C22.0734 18.264 21.6014 19 21.0414 19.736C20.4814 20.472 19.8494 21.2 19.1454 21.92C18.4574 22.624 17.7454 23.336 17.0094 24.056Z" fill="white"/>
            </svg>
          </div>
          <p class="career-ben__text">
            Программы развития талантов
          </p>
          <p class="career-ben__descr">
            Результативность и&nbsp;компетенции определяют планы развития
          </p>
        </li>
        <li>
          <div class="career-ben__number">
            <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="18" cy="18" r="18" fill="#D0948B"/>
              <path d="M16.168 18.1759L20.32 12.3679H17.656L17.512 13.4959H15.616L16.048 10.3999H23.944L19.696 16.1119C20.192 16.3039 20.632 16.5599 21.016 16.8799C21.416 17.1839 21.744 17.5439 22 17.9599C22.272 18.3759 22.456 18.8399 22.552 19.3519C22.664 19.8639 22.68 20.4079 22.6 20.9839C22.504 21.7039 22.264 22.3839 21.88 23.0239C21.512 23.6479 21.056 24.1999 20.512 24.6799C19.968 25.1439 19.36 25.5119 18.688 25.7839C18.016 26.0559 17.32 26.1919 16.6 26.1919C15.832 26.1919 15.144 26.0399 14.536 25.7359C13.928 25.4159 13.416 24.9999 13 24.4879L14.656 23.1199C14.896 23.4719 15.208 23.7519 15.592 23.9599C15.976 24.1519 16.408 24.2479 16.888 24.2479C17.336 24.2479 17.768 24.1599 18.184 23.9839C18.6 23.8079 18.976 23.5759 19.312 23.2879C19.648 22.9839 19.928 22.6399 20.152 22.2559C20.392 21.8559 20.544 21.4319 20.608 20.9839C20.672 20.5359 20.64 20.1199 20.512 19.7359C20.4 19.3359 20.216 18.9919 19.96 18.7039C19.704 18.4159 19.392 18.1919 19.024 18.0319C18.656 17.8559 18.248 17.7679 17.8 17.7679C17.224 17.7679 16.68 17.9039 16.168 18.1759Z" fill="white"/>
            </svg>
          </div>
          <p class="career-ben__text">
            Возможности карьерного роста
          </p>
          <p class="career-ben__descr">
            Принцип равных возможностей находится в&nbsp;основе продвижения
          </p>
        </li>
      </ul>
    </section>

    <section class="career-team">
      <div class="js-show-gallery career-team__item" data-gallery="1">
        <div class="career-team__img img-w">
          <img src="img/team/t1.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Наша команда
        </p>

        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>

      <div class="js-show-gallery career-team__item" data-gallery="2">
        <div class="career-team__img img-w">
          <img src="img/team/t2.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Мероприятия
        </p>
        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>
      <div class="js-show-gallery career-team__item" data-gallery="3">
        <div class="career-team__img img-w">
          <img src="img/team/t3.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Офисы и заводы
        </p>
        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>
    </section>
  </div>

  <div class="js-gallery-content-box"></div>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/about.js"></script>
  <script type="text/javascript" src="js/career-cases.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/kv.js"></script>
  <script type="text/javascript" src="js/edu.js"></script>
  <script type="text/javascript" src="js/ben.js"></script>
  <script type="text/javascript" src="js/why.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
</body>
</html>
