<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BELUGA GROUP — крупнейшая российская алкогольная компания</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://belugagroup.ru/favicon.ico" />

  <link rel="stylesheet" href="build/css/internship.css">
</head>
<body>


  <div class="career-app">
    <section class="kv">
      <div class="js-intern-kv-bg kv__bg-img">
        <img class="mobile-hidden" src="img/intern/bg.jpg" alt="">
        <img class="mobile-visible" src="img/intern/bg-mob.jpg" alt="">
      </div>
      <div class="kv__bg-fade img-w">
        <img src="img/intern/bg-fade.png" alt="">
      </div>

      <div class="js-intern-kv kv__wrapper kv__wrapper--1">
        <div class="kv__eye">
          <img src="img/intern/eye.png" alt="">
        </div>
        <div class="js-kv-fade-block kv__fade-block"></div>
        <div class="js-kv-content kv__column">
          <div class="kv__top">
            <p class="kv__text1">
              BELUGA GROUP – <a href="index.html">Карьера</a> – Стажировка
            </p>
            <p class="kv__text2">
              Стажировка
            </p>
          </div>

          <div class="kv__main-text">
            <h2 class="kv__title">
              Большая рыба ждет
            </h2>
            <p class="kv__descr kv__descr--wide">
              Ищем молодых и&nbsp;амбициозных специалистов&nbsp;&mdash; студентов последних курсов и&nbsp;выпускников, которые:
            </p>
          </div>
          <div class="kv__scroll">
            <i class="kv__scroll-icon img-w">
              <svg viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.8" y="0.8" width="10.4" height="14.4" rx="4.8" stroke="#FFFFFF" stroke-width="1.6"/>
                <rect x="5.19995" y="3" width="1.6" height="4" rx="0.8" fill="#FFFFFF"/>
              </svg>
            </i>
            Скрольте, чтобы узнать больше
          </div>
        </div>
      </div>

      <div class="js-intern-2nd kv__wrapper kv__wrapper--2">
        <ul class="js-kv-list kv__list">
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M78.4684 188.8H100.868L122.988 29.48H96.3884L98.0684 18H136.428L112.628 188.8H134.748L133.348 200H77.0684L78.4684 188.8Z" fill="url(#paint0_linear_638_4874)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4874" x1="136.428" y1="92.8854" x2="77.0684" y2="92.8854" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="kv__list-item-text">
              Уверенно владеют основными компьютерными программами
            </p>
          </li>
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M76.7244 188.52H153.164L157.364 159.12H168.564L162.684 200H46.4844C59.9244 188.427 72.991 177.133 85.6844 166.12C98.3777 154.92 109.764 144.093 119.844 133.64C129.924 123 138.231 112.827 144.764 103.12C151.484 93.2267 155.498 83.8933 156.804 75.12C158.111 65.9733 157.831 58.4134 155.964 52.44C154.098 46.28 151.391 41.3334 147.844 37.6C144.298 33.8667 140.191 31.2533 135.524 29.76C131.044 28.08 126.751 27.24 122.644 27.24C114.244 27.24 107.151 28.7333 101.364 31.72C95.5777 34.7067 90.8177 38.3467 87.0844 42.64C83.351 46.9333 80.551 51.6 78.6844 56.64C76.8177 61.68 75.6044 66.2533 75.0444 70.36C73.1777 82.8667 75.4177 93.1333 81.7644 101.16L73.6444 108.16C69.351 103.867 66.271 98.36 64.4044 91.64C62.7244 84.7334 62.351 77.64 63.2844 70.36C64.4044 62.8933 66.551 55.8933 69.7244 49.36C73.0844 42.64 77.2844 36.8534 82.3244 32C87.551 26.96 93.711 23.04 100.804 20.24C107.898 17.2533 115.738 15.76 124.324 15.76C132.164 15.76 139.071 17.2533 145.044 20.24C151.204 23.04 156.151 26.96 159.884 32C163.804 37.04 166.511 43.0134 168.004 49.92C169.684 56.64 169.964 63.92 168.844 71.76C167.351 81.84 163.618 91.92 157.644 102C151.671 111.893 144.391 121.693 135.804 131.4C127.218 141.107 117.698 150.72 107.244 160.24C96.9777 169.76 86.8044 179.187 76.7244 188.52Z" fill="url(#paint0_linear_638_4875)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4875" x1="169.516" y1="91.5671" x2="46.4844" y2="91.5671" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="kv__list-item-text">
              Готовы работать полный день по&nbsp;графику 5/2 <br> с&nbsp;9:30 до&nbsp;18:30
            </p>
          </li>
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M85.9208 102.84L147.521 29.48H89.2808L87.0408 46.28H75.8408L79.7608 18H170.201L110.841 86.88C118.307 87.44 125.121 89.3067 131.281 92.48C137.441 95.4667 142.574 99.48 146.681 104.52C150.974 109.56 154.054 115.44 155.921 122.16C157.974 128.693 158.441 135.88 157.321 143.72C156.201 151.747 153.494 159.307 149.201 166.4C145.094 173.493 139.961 179.747 133.801 185.16C127.827 190.387 121.014 194.587 113.361 197.76C105.894 200.747 98.1474 202.24 90.1208 202.24C81.5341 202.24 73.7874 200.56 66.8808 197.2C60.1608 193.653 54.4674 188.987 49.8008 183.2L59.6008 174.52C62.9608 179.373 67.3474 183.293 72.7608 186.28C78.1741 189.267 84.3341 190.76 91.2408 190.76C97.7741 190.76 104.121 189.547 110.281 187.12C116.441 184.507 121.947 181.053 126.801 176.76C131.654 172.467 135.761 167.52 139.121 161.92C142.481 156.133 144.627 150.067 145.561 143.72C146.494 137.373 146.027 131.4 144.161 125.8C142.481 120.013 139.774 114.973 136.041 110.68C132.307 106.387 127.734 103.027 122.321 100.6C116.907 98.1733 110.934 96.96 104.401 96.96C101.227 96.96 98.0541 97.52 94.8808 98.64C91.8941 99.5733 88.9075 100.973 85.9208 102.84Z" fill="url(#paint0_linear_638_4876)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4876" x1="170.201" y1="93.8071" x2="49.8008" y2="93.8071" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="kv__list-item-text">
              Инициативны и&nbsp;хотят вносить вклад в&nbsp;успех своей&nbsp;команды
            </p>
          </li>
        </ul>

        <ul class="js-kv-list2 kv__list kv__list--2">
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M99.8998 188.8H121.46L127.06 148.76H36.3398L157.58 15.76L140.5 137.28H167.66L165.98 148.76H138.82L133.22 188.8H156.46L154.78 200H98.4998L99.8998 188.8ZM140.78 50.2L61.8198 137.28H128.74L140.78 50.2Z" fill="url(#paint0_linear_638_4877)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4877" x1="167.66" y1="91.5671" x2="36.3398" y2="91.5671" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="kv__list-item-text">
              Обладают отличными коммуникативными
              <span class="tooltip">
                <span class="tooltip__text">навыками</span>
                <i class="tooltip__icon img-w">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="#D0948B"/>
                    <path d="M8.58288 6.19236L6.25 6.72442V7.20191L7.36869 7.36562L6.64563 11.0355C6.56378 11.4311 6.52285 11.7176 6.52285 11.9632C6.52285 12.618 6.90484 13 7.58697 13C8.32367 13 9.1013 12.7408 9.86528 12.4816V11.9222C9.57879 12.0041 9.08765 12.1132 8.9103 12.1132C8.47374 12.1132 8.25546 11.895 8.25546 11.3902C8.25546 11.2128 8.31003 10.9127 8.32367 10.8035L9.18315 6.19236H8.58288ZM8.85573 3C8.21453 3 7.80525 3.45021 7.80525 4.03684C7.80525 4.58254 8.13267 4.9236 8.69202 4.9236C9.3605 4.9236 9.72885 4.45976 9.72885 3.88677C9.72885 3.34106 9.40143 3 8.85573 3Z" fill="white"/>
                  </svg>
                </i>

                <div class="tip">
                  <i class="tip__icon img-w">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="8" fill="#D0948B"/>
                      <path d="M8.58288 6.19236L6.25 6.72442V7.20191L7.36869 7.36562L6.64563 11.0355C6.56378 11.4311 6.52285 11.7176 6.52285 11.9632C6.52285 12.618 6.90484 13 7.58697 13C8.32367 13 9.1013 12.7408 9.86528 12.4816V11.9222C9.57879 12.0041 9.08765 12.1132 8.9103 12.1132C8.47374 12.1132 8.25546 11.895 8.25546 11.3902C8.25546 11.2128 8.31003 10.9127 8.32367 10.8035L9.18315 6.19236H8.58288ZM8.85573 3C8.21453 3 7.80525 3.45021 7.80525 4.03684C7.80525 4.58254 8.13267 4.9236 8.69202 4.9236C9.3605 4.9236 9.72885 4.45976 9.72885 3.88677C9.72885 3.34106 9.40143 3 8.85573 3Z" fill="white"/>
                    </svg>
                  </i>
                  Для некоторых позиций также важно знание английского языка
                </div>
              </span>
            </div>
          </li>
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M166.561 18L162.641 46.28H151.441L153.681 29.48H96.2814L87.8814 90.24C91.0547 88.9333 94.2281 87.9067 97.4014 87.16C100.761 86.4133 104.215 86.04 107.761 86.04C115.788 86.04 123.161 87.5333 129.881 90.52C136.601 93.5067 142.295 97.6133 146.961 102.84C151.628 108.067 154.988 114.227 157.041 121.32C159.281 128.227 159.841 135.693 158.721 143.72C157.601 151.747 154.895 159.307 150.601 166.4C146.495 173.493 141.361 179.747 135.201 185.16C129.041 190.387 122.135 194.587 114.481 197.76C107.015 200.747 99.2681 202.24 91.2414 202.24C83.4014 202.24 76.2147 200.84 69.6814 198.04C63.3347 195.053 57.9214 191.04 53.4414 186L63.2414 178.16C66.6014 182.08 70.8014 185.16 75.8414 187.4C80.8814 189.64 86.4814 190.76 92.6414 190.76C99.1747 190.76 105.521 189.547 111.681 187.12C117.841 184.507 123.348 181.053 128.201 176.76C133.055 172.467 137.161 167.52 140.521 161.92C143.881 156.133 146.028 150.067 146.961 143.72C147.708 137.373 147.241 131.4 145.561 125.8C143.881 120.2 141.175 115.347 137.441 111.24C133.708 106.947 129.135 103.587 123.721 101.16C118.308 98.7333 112.335 97.52 105.801 97.52C99.2681 97.52 93.1081 98.64 87.3214 100.88C81.5347 103.12 76.7747 106.2 73.0414 110.12L75.8414 90.8L86.2014 18H166.561Z" fill="url(#paint0_linear_638_4878)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4878" x1="166.561" y1="93.8071" x2="53.4414" y2="93.8071" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="kv__list-item-text">
              Нацелены строить карьеру в&nbsp;одной из&nbsp;крупнейших компаний страны
            </p>
          </li>
          <li>
            <div class="kv__list-item-number">
              <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M63.1787 144.28C62.2453 150.813 62.6187 156.88 64.2987 162.48C65.9787 168.08 68.592 173.027 72.1387 177.32C75.872 181.427 80.352 184.693 85.5787 187.12C90.8053 189.547 96.6853 190.76 103.219 190.76C109.565 190.76 115.725 189.547 121.699 187.12C127.859 184.693 133.365 181.427 138.219 177.32C143.259 173.027 147.459 168.08 150.819 162.48C154.179 156.88 156.325 150.813 157.259 144.28C158.005 137.933 157.539 131.96 155.859 126.36C154.179 120.573 151.472 115.533 147.739 111.24C144.005 106.947 139.432 103.587 134.019 101.16C128.605 98.7333 122.725 97.52 116.379 97.52C109.845 97.52 103.592 98.7333 97.6187 101.16C91.6453 103.587 86.232 106.947 81.3787 111.24C76.712 115.533 72.6987 120.573 69.3387 126.36C66.1653 131.96 64.112 137.933 63.1787 144.28ZM51.1387 145.4C53.0053 131.96 57.5787 119.453 64.8587 107.88C72.3253 96.1199 81.2853 85.2 91.7387 75.12C102.192 64.8533 113.485 55.4266 125.619 46.84C137.939 38.0666 149.885 29.8533 161.459 22.2C162.392 23.6933 163.325 25.28 164.259 26.96C165.379 28.64 166.499 30.2266 167.619 31.72C145.779 44.7866 128.325 57.2933 115.259 69.24C102.192 81 92.5787 91.1733 86.4187 99.76C90.5253 95.6533 95.2853 92.3866 100.699 89.96C106.299 87.3466 112.085 86.04 118.059 86.04C126.085 86.04 133.459 87.6266 140.179 90.8C146.899 93.7866 152.499 97.8933 156.979 103.12C161.645 108.347 165.005 114.507 167.059 121.6C169.299 128.693 169.859 136.253 168.739 144.28C167.619 152.307 165.005 159.867 160.899 166.96C156.792 173.867 151.659 179.933 145.499 185.16C139.525 190.387 132.712 194.587 125.059 197.76C117.405 200.747 109.565 202.24 101.539 202.24C93.6987 202.24 86.4187 200.747 79.6987 197.76C73.1653 194.773 67.5653 190.76 62.8987 185.72C58.4187 180.493 55.0587 174.427 52.8187 167.52C50.7653 160.613 50.2053 153.24 51.1387 145.4Z" fill="url(#paint0_linear_638_4879)"/>
                <defs>
                  <linearGradient id="paint0_linear_638_4879" x1="169.299" y1="96.2789" x2="50.7012" y2="96.2789" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="kv__list-item-text">
              И&nbsp;участвовать в&nbsp;создании и&nbsp;развитии российских брендов с&nbsp;международной известностью
            </p>
          </li>
        </ul>

        <!--<div class="mobile-hidden kv__button-box kv__button-box&#45;&#45;intern">
          <button class="js-show-apply-form button button&#45;&#45;white kv__intern-button">Поплыли</button>
        </div>-->
      </div>
    </section>

    <section class="js-intern-trends intern-trends">
      <div class="intern-trends__wrapper">
        <h2 class="intern-trends__title">Направления</h2>

        <ul class="intern-trends__list">
          <li data-select="4" class="js-show-apply-form">Право</li>
          <li data-select="1" class="js-show-apply-form">Маркетинг</li>
          <li data-select="3" class="js-show-apply-form">IT</li>
          <li data-select="5" class="js-show-apply-form">Логистика</li>
          <li data-select="6" class="js-show-apply-form">HR</li>
          <li data-select="2" class="js-show-apply-form">Финансы</li>
          <li data-select="7" class="js-show-apply-form">Продажи</li>
        </ul>

        <p class="intern-trends__descr">
          Для прохождения стажировки выберите одно из&nbsp;направлений
        </p>
      </div>
    </section>


    <section class="js-career-cases career-cases">
      <h2 class="js-career-cases-title career-cases__title">Условия стажировки</h2>

      <div class="js-career-cases-content career-cases__content">

        <div class="career-cases__text-box">
          <div class="js-career-cases-item1">
            <div class="career-cases__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M14.764 24.1039H16.636L18.292 12.3439H16.66L16.924 10.3999H20.572L18.652 24.1039H20.548L20.284 25.9999H14.5L14.764 24.1039Z" fill="white"/>
              </svg>
            </div>
            <div class="career-cases__screen-title">
              Стажировка <br> оплачивается
            </div>
          </div>
        </div>

        <div class="career-cases__text-box career-cases__text-box--2">
          <div class="js-career-cases-item2">
            <div class="career-cases__number">
              <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                <path d="M17.0094 24.056H20.9454L21.2574 21.824H23.1534L22.5534 26H11.9214C13.0414 25.008 14.1294 24.048 15.1854 23.12C16.2574 22.176 17.2094 21.272 18.0414 20.408C18.8894 19.528 19.5854 18.68 20.1294 17.864C20.6894 17.032 21.0254 16.24 21.1374 15.488C21.2174 14.896 21.1854 14.392 21.0414 13.976C20.9134 13.56 20.7214 13.216 20.4654 12.944C20.2094 12.672 19.9134 12.472 19.5774 12.344C19.2574 12.216 18.9534 12.152 18.6654 12.152C18.0574 12.152 17.5454 12.256 17.1294 12.464C16.7134 12.672 16.3694 12.928 16.0974 13.232C15.8414 13.536 15.6414 13.856 15.4974 14.192C15.3694 14.528 15.2894 14.824 15.2574 15.08C15.1134 16.104 15.3134 16.936 15.8574 17.576L14.4654 18.8C14.2254 18.624 14.0174 18.392 13.8414 18.104C13.6654 17.8 13.5214 17.48 13.4094 17.144C13.3134 16.792 13.2494 16.44 13.2174 16.088C13.1854 15.72 13.1934 15.384 13.2414 15.08C13.3374 14.44 13.5294 13.824 13.8174 13.232C14.1214 12.64 14.5214 12.12 15.0174 11.672C15.5134 11.224 16.0894 10.872 16.7454 10.616C17.4014 10.344 18.1374 10.208 18.9534 10.208C19.6894 10.208 20.3374 10.344 20.8974 10.616C21.4734 10.888 21.9454 11.256 22.3134 11.72C22.6814 12.168 22.9454 12.696 23.1054 13.304C23.2654 13.896 23.2974 14.528 23.2014 15.2C23.0894 16 22.8414 16.776 22.4574 17.528C22.0734 18.264 21.6014 19 21.0414 19.736C20.4814 20.472 19.8494 21.2 19.1454 21.92C18.4574 22.624 17.7454 23.336 17.0094 24.056Z" fill="white"/>
              </svg>
            </div>
            <div class="career-cases__screen-title2">
              <span class="career-cases__gradient-text">Оформляется по&nbsp;трудовому</span>
              <span class="tooltip tooltip--pink">
                <span class="tooltip__text tooltip__text--pink">договору</span>
                <i class="tooltip__icon img-w">
                  <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="#D0948B"/>
                    <path d="M8.58288 6.19236L6.25 6.72442V7.20191L7.36869 7.36562L6.64563 11.0355C6.56378 11.4311 6.52285 11.7176 6.52285 11.9632C6.52285 12.618 6.90484 13 7.58697 13C8.32367 13 9.1013 12.7408 9.86528 12.4816V11.9222C9.57879 12.0041 9.08765 12.1132 8.9103 12.1132C8.47374 12.1132 8.25546 11.895 8.25546 11.3902C8.25546 11.2128 8.31003 10.9127 8.32367 10.8035L9.18315 6.19236H8.58288ZM8.85573 3C8.21453 3 7.80525 3.45021 7.80525 4.03684C7.80525 4.58254 8.13267 4.9236 8.69202 4.9236C9.3605 4.9236 9.72885 4.45976 9.72885 3.88677C9.72885 3.34106 9.40143 3 8.85573 3Z" fill="white"/>
                  </svg>
                </i>
                <div class="tip tip--pink">
                  <i class="tip__icon img-w">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="8" fill="#D0948B"/>
                      <path d="M8.58288 6.19236L6.25 6.72442V7.20191L7.36869 7.36562L6.64563 11.0355C6.56378 11.4311 6.52285 11.7176 6.52285 11.9632C6.52285 12.618 6.90484 13 7.58697 13C8.32367 13 9.1013 12.7408 9.86528 12.4816V11.9222C9.57879 12.0041 9.08765 12.1132 8.9103 12.1132C8.47374 12.1132 8.25546 11.895 8.25546 11.3902C8.25546 11.2128 8.31003 10.9127 8.32367 10.8035L9.18315 6.19236H8.58288ZM8.85573 3C8.21453 3 7.80525 3.45021 7.80525 4.03684C7.80525 4.58254 8.13267 4.9236 8.69202 4.9236C9.3605 4.9236 9.72885 4.45976 9.72885 3.88677C9.72885 3.34106 9.40143 3 8.85573 3Z" fill="white"/>
                    </svg>
                  </i>
                  Трудовой договор предполагает полную занятость по графику 5/2
                </div>
              </span>

            </div>
          </div>
        </div>

        <div class="js-main-last-el career-cases__text-box career-cases__text-box--3">
          <div class="js-career-cases-item3 career-cases__last">
            <div class="js-career-cases-out-box career-cases__out-box">
              <div class="career-cases__number">
                <svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="18" cy="18" r="18" fill="#D0948B"/>
                  <path d="M16.168 18.1759L20.32 12.3679H17.656L17.512 13.4959H15.616L16.048 10.3999H23.944L19.696 16.1119C20.192 16.3039 20.632 16.5599 21.016 16.8799C21.416 17.1839 21.744 17.5439 22 17.9599C22.272 18.3759 22.456 18.8399 22.552 19.3519C22.664 19.8639 22.68 20.4079 22.6 20.9839C22.504 21.7039 22.264 22.3839 21.88 23.0239C21.512 23.6479 21.056 24.1999 20.512 24.6799C19.968 25.1439 19.36 25.5119 18.688 25.7839C18.016 26.0559 17.32 26.1919 16.6 26.1919C15.832 26.1919 15.144 26.0399 14.536 25.7359C13.928 25.4159 13.416 24.9999 13 24.4879L14.656 23.1199C14.896 23.4719 15.208 23.7519 15.592 23.9599C15.976 24.1519 16.408 24.2479 16.888 24.2479C17.336 24.2479 17.768 24.1599 18.184 23.9839C18.6 23.8079 18.976 23.5759 19.312 23.2879C19.648 22.9839 19.928 22.6399 20.152 22.2559C20.392 21.8559 20.544 21.4319 20.608 20.9839C20.672 20.5359 20.64 20.1199 20.512 19.7359C20.4 19.3359 20.216 18.9919 19.96 18.7039C19.704 18.4159 19.392 18.1919 19.024 18.0319C18.656 17.8559 18.248 17.7679 17.8 17.7679C17.224 17.7679 16.68 17.9039 16.168 18.1759Z" fill="white"/>
                </svg>
              </div>
              <div class="career-cases__screen-title">
                Работа в&nbsp;московском офисе рядом с&nbsp;парком &laquo;Музеон&raquo;
              </div>
              <div class="career-cases__button-box">
                <button class="js-show-apply-form button button--pink">Присоединиться</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="js-main-box js-intern-join intern-join">
      <h2 class="intern-join__title">
        Станьте частью нашей команды
      </h2>
      <p class="intern-join__descr">
        Стажеры, показавшие отличные результаты,
        могут быть приглашены в&nbsp;команду BELUGA GROUP
      </p>
      <ul class="intern-join__list">
        <li>
          <div class="intern-join__bg-img">
            <div class="intern-join__bg11 img-w">
              <svg viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0098 36C27.9509 36 36.0098 27.9411 36.0098 18C36.0098 8.05887 27.9509 0 18.0098 0C8.06864 0 0.00976562 8.05887 0.00976562 18C0.00976562 27.9411 8.06864 36 18.0098 36ZM21.5116 8.3149C17.2754 7.22457 12.6309 9.13586 10.3939 12.9207C9.83194 13.8716 8.60547 14.1868 7.65457 13.6248C6.70367 13.0628 6.38842 11.8364 6.95043 10.8855C10.0951 5.56486 16.5513 2.90782 22.5087 4.44115C23.5784 4.71648 24.2223 5.80684 23.947 6.87655C23.6717 7.94625 22.5813 8.59023 21.5116 8.3149ZM9.50977 19C9.50977 20.3807 8.39048 21.5 7.00977 21.5C5.62905 21.5 4.50977 20.3807 4.50977 19C4.50977 17.6193 5.62905 16.5 7.00977 16.5C8.39048 16.5 9.50977 17.6193 9.50977 19Z" fill="url(#paint0_linear_903_3071)"/>
                <defs>
                  <linearGradient id="paint0_linear_903_3071" x1="36.0098" y1="14.8125" x2="0.00976562" y2="14.8125" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#94B2CD"/>
                    <stop offset="1" stop-color="#94B2CD" stop-opacity="0.56"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="intern-join__bg12 img-w">
              <img src="img/join/join1.png" alt="">
            </div>
          </div>
          <h3 class="intern-join__item-title">
            До 6-12 месяцев
          </h3>
          <p class="intern-join__item-descr">
            Период стажировки
          </p>
        </li>
        <li>
          <div class="intern-join__bg-img">
            <div class="intern-join__bg21 img-w">
              <img src="img/join/fish1.png" alt="">
            </div>
            <div class="intern-join__bg22 img-w">
              <img src="img/join/join2.png" alt="">
            </div>
          </div>
          <h3 class="intern-join__item-title">
            По итогам 6-12 месяцев
          </h3>
          <p class="intern-join__item-descr">
            На позицию специалиста
          </p>
        </li>
        <li>
          <div class="intern-join__bg-img">
            <div class="intern-join__bg32 img-w">
              <img src="img/join/fish2.png" alt="">
            </div>
            <div class="intern-join__bg31 img-w">
              <img src="img/join/join3.png" alt="">
            </div>
          </div>
          <h3 class="intern-join__item-title">
            После 12-24 месяцев
          </h3>
          <p class="intern-join__item-descr">
            На позицию ведущего специалиста
          </p>
        </li>
      </ul>
    </section>

    <section class="js-intern-way intern-way">
      <div class="intern-way__top">
        <svg viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M720.01 67.8957L0.00977269 0L0.00976562 80H1440.01V0.000122916L720.01 67.8957Z" fill="white"/>
        </svg>
      </div>
      <div class="intern-way__bottom">
        <svg viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M720 79.9999L-0.000115991 12.1042L-0.000114907 0.000121224L1440 0.00012207L1440 12.1043L720 79.9999Z" fill="white"/>
        </svg>
      </div>
      <h2 class="intern-way__title">
        Нам по пути?
      </h2>
      <ul class="intern-way__list">
        <li>
          <div class="intern-way__list-item-number">
            <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5" d="M78.4684 188.8H100.868L122.988 29.48H96.3884L98.0684 18H136.428L112.628 188.8H134.748L133.348 200H77.0684L78.4684 188.8Z" fill="url(#paint0_linear_659_5664)"/>
              <defs>
                <linearGradient id="paint0_linear_659_5664" x1="82.7737" y1="109" x2="110.997" y2="109" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#E3A89F"/>
                  <stop offset="1" stop-color="#D0948B"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <h3 class="intern-way__item-title">
            Подайте заявку
          </h3>
          <p class="intern-way__item-descr">
            Расскажите о&nbsp;себе и&nbsp;прикрепите резюме
          </p>
        </li>
        <li>
          <div class="intern-way__list-item-number">
            <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5" d="M76.7244 188.52H153.164L157.364 159.12H168.564L162.684 200H46.4844C59.9244 188.427 72.991 177.133 85.6844 166.12C98.3777 154.92 109.764 144.093 119.844 133.64C129.924 123 138.231 112.827 144.764 103.12C151.484 93.2267 155.498 83.8933 156.804 75.12C158.111 65.9733 157.831 58.4134 155.964 52.44C154.098 46.28 151.391 41.3334 147.844 37.6C144.298 33.8667 140.191 31.2533 135.524 29.76C131.044 28.08 126.751 27.24 122.644 27.24C114.244 27.24 107.151 28.7333 101.364 31.72C95.5777 34.7067 90.8177 38.3467 87.0844 42.64C83.351 46.9333 80.551 51.6 78.6844 56.64C76.8177 61.68 75.6044 66.2533 75.0444 70.36C73.1777 82.8667 75.4177 93.1333 81.7644 101.16L73.6444 108.16C69.351 103.867 66.271 98.36 64.4044 91.64C62.7244 84.7334 62.351 77.64 63.2844 70.36C64.4044 62.8933 66.551 55.8933 69.7244 49.36C73.0844 42.64 77.2844 36.8534 82.3244 32C87.551 26.96 93.711 23.04 100.804 20.24C107.898 17.2533 115.738 15.76 124.324 15.76C132.164 15.76 139.071 17.2533 145.044 20.24C151.204 23.04 156.151 26.96 159.884 32C163.804 37.04 166.511 43.0134 168.004 49.92C169.684 56.64 169.964 63.92 168.844 71.76C167.351 81.84 163.618 91.92 157.644 102C151.671 111.893 144.391 121.693 135.804 131.4C127.218 141.107 117.698 150.72 107.244 160.24C96.9777 169.76 86.8044 179.187 76.7244 188.52Z" fill="url(#paint0_linear_659_5665)"/>
              <defs>
                <linearGradient id="paint0_linear_659_5665" x1="58.3095" y1="107.88" x2="116.806" y2="107.88" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#E3A89F"/>
                  <stop offset="1" stop-color="#D0948B"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <h3 class="intern-way__item-title">
            Пройдите интервью
          </h3>
          <p class="intern-way__item-descr">
            Очно или онлайн
          </p>
        </li>
        <li>
          <div class="intern-way__list-item-number">
            <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5" d="M85.9208 102.84L147.521 29.48H89.2808L87.0408 46.28H75.8408L79.7608 18H170.201L110.841 86.88C118.307 87.44 125.121 89.3067 131.281 92.48C137.441 95.4667 142.574 99.48 146.681 104.52C150.974 109.56 154.054 115.44 155.921 122.16C157.974 128.693 158.441 135.88 157.321 143.72C156.201 151.747 153.494 159.307 149.201 166.4C145.094 173.493 139.961 179.747 133.801 185.16C127.827 190.387 121.014 194.587 113.361 197.76C105.894 200.747 98.1474 202.24 90.1208 202.24C81.5341 202.24 73.7874 200.56 66.8808 197.2C60.1608 193.653 54.4674 188.987 49.8008 183.2L59.6008 174.52C62.9608 179.373 67.3474 183.293 72.7608 186.28C78.1741 189.267 84.3341 190.76 91.2408 190.76C97.7741 190.76 104.121 189.547 110.281 187.12C116.441 184.507 121.947 181.053 126.801 176.76C131.654 172.467 135.761 167.52 139.121 161.92C142.481 156.133 144.627 150.067 145.561 143.72C146.494 137.373 146.027 131.4 144.161 125.8C142.481 120.013 139.774 114.973 136.041 110.68C132.307 106.387 127.734 103.027 122.321 100.6C116.907 98.1733 110.934 96.96 104.401 96.96C101.227 96.96 98.0541 97.52 94.8808 98.64C91.8941 99.5733 88.9075 100.973 85.9208 102.84Z" fill="url(#paint0_linear_659_5666)"/>
              <defs>
                <linearGradient id="paint0_linear_659_5666" x1="61.373" y1="110.12" x2="118.618" y2="110.12" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#E3A89F"/>
                  <stop offset="1" stop-color="#D0948B"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <h3 class="intern-way__item-title">
            Продемонстрируйте компетенции
          </h3>
          <p class="intern-way__item-descr">
            В ходе ассеcсмента / Talent&nbsp;Q
          </p>
        </li>
        <li>
          <div class="intern-way__list-item-number">
            <svg viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5" d="M99.8998 188.8H121.46L127.06 148.76H36.3398L157.58 15.76L140.5 137.28H167.66L165.98 148.76H138.82L133.22 188.8H156.46L154.78 200H98.4998L99.8998 188.8ZM140.78 50.2L61.8198 137.28H128.74L140.78 50.2Z" fill="url(#paint0_linear_659_5667)"/>
              <defs>
                <linearGradient id="paint0_linear_659_5667" x1="48.9616" y1="107.88" x2="111.399" y2="107.88" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#E3A89F"/>
                  <stop offset="1" stop-color="#D0948B"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <h3 class="intern-way__item-title">
            Выполните тестовое задание
          </h3>
          <p class="intern-way__item-descr">
            Для некоторых позиций
          </p>
        </li>
      </ul>
    </section>

    <section class="js-intern-cta intern-cta">
      <div class="intern-cta__bg img-w">
        <img class="mobile-hidden" src="img/last-bg.jpg" alt="">
        <img class="mobile-visible" src="img/last-bg-mob.jpg" alt="">
      </div>

      <h2 class="intern-cta__title">
        Получайте опыт, развивайтесь и&nbsp;стройте карьеру в&nbsp;компании-лидере индустрии
      </h2>
      <div class="intern-cta__button-box">
        <button class="js-show-apply-form button button--pink intern-cta__button">Поплыли</button>
      </div>

    </section>

    <section class="career-team">
      <div class="js-show-gallery career-team__item" data-gallery="1">
        <div class="career-team__img img-w">
          <img src="img/team/t1.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Наша команда
        </p>

        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>

      <div class="js-show-gallery career-team__item" data-gallery="2">
        <div class="career-team__img img-w">
          <img src="img/team/t2.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Мероприятия
        </p>
        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>
      <div class="js-show-gallery career-team__item" data-gallery="3">
        <div class="career-team__img img-w">
          <img src="img/team/t3.jpg" alt="">
        </div>
        <p class="career-team__item-text">
          Офисы и заводы
        </p>
        <div class="career-team__zoom img-w">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2" y="13" width="9" height="9" rx="1.6" fill="#D0948B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.4C4 4.17909 4.17909 4 4.4 4H9.2C9.64183 4 10 3.64183 10 3.2V2.8C10 2.35817 9.64183 2 9.2 2H3.4C2.6268 2 2 2.6268 2 3.4V9.2C2 9.64183 2.35817 10 2.8 10H3.2C3.64183 10 4 9.64183 4 9.2V4.4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 4C19.8209 4 20 4.17909 20 4.4L20 9.2C20 9.64183 20.3582 10 20.8 10L21.2 10C21.6418 10 22 9.64183 22 9.2L22 3.4C22 2.6268 21.3732 2 20.6 2L14.8 2C14.3582 2 14 2.35817 14 2.8L14 3.2C14 3.64183 14.3582 4 14.8 4L19.6 4Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 19.6C20 19.8209 19.8209 20 19.6 20L14.8 20C14.3582 20 14 20.3582 14 20.8L14 21.2C14 21.6418 14.3582 22 14.8 22L20.6 22C21.3732 22 22 21.3732 22 20.6L22 14.8C22 14.3582 21.6418 14 21.2 14L20.8 14C20.3582 14 20 14.3582 20 14.8L20 19.6Z" fill="white"/>
          </svg>
        </div>
      </div>
    </section>
  </div>

  <div class="js-gallery-content-box"></div>

  <div class="js-apply-form apply-form">
    <div class="js-apply-form-close apply-form__overlay"></div>
    <div class="js-apply-form-close apply-form__close">
      <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43447 1.1515C1.74689 0.839081 2.25342 0.83908 2.56583 1.1515L20.8487 19.4343C21.1611 19.7468 21.1611 20.2533 20.8487 20.5657L20.5658 20.8486C20.2534 21.161 19.7469 21.161 19.4345 20.8486L1.15162 2.56571C0.839204 2.25329 0.839203 1.74676 1.15162 1.43434L1.43447 1.1515Z" fill="#D0948B"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8487 1.43434C21.1611 1.74676 21.1611 2.25329 20.8487 2.56571L2.56584 20.8486C2.25342 21.161 1.74689 21.161 1.43447 20.8486L1.15162 20.5657C0.839204 20.2533 0.839202 19.7468 1.15162 19.4343L19.4345 1.1515C19.7469 0.839081 20.2534 0.839081 20.5658 1.1515L20.8487 1.43434Z" fill="#D0948B"/>
      </svg>
    </div>
    <div class="apply-form__wrap">
      <div class="apply-form__content">
        <h3 class="apply-form__title">Подача заявки на&nbsp;стажировку</h3>
        <form>
          <div class="js-apply-form-input-box apply-form__input-box">
            <div class="apply-form__label">Выберите подразделение</div>
            <select class="js-apply-form-input js-apply-form-select apply-form__select" name="" id="">
              <option value="0" disabled>Выберите подразделение</option>
              <option value="1">Маркетинг</option>
              <option value="2">Финансы</option>
              <option value="3">IT</option>
              <option value="4">Право</option>
              <option value="5">Логистика</option>
              <option value="6">HR</option>
              <option value="7">Продажи</option>
            </select>
          </div>
          <div class="js-apply-form-input-box apply-form__input-box">
            <div class="apply-form__label">Фамилия Имя Отчество</div>
            <input type="text" class="js-apply-form-input apply-form__input">
          </div>
          <div class="apply-form__df">
            <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label">Город проживания</div>
              <input type="text" class="js-apply-form-input apply-form__input">
            </div>
            <div class="apply-form__checkbox-box">
              <input type="checkbox" id="apply-form-move-ready" class="apply-form__checkbox">
              <label for="apply-form-move-ready">Готовность к переезду</label>
            </div>
          </div>
          <div class="apply-form__df">
            <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label">Телефон</div>
              <input type="text" class="js-apply-form-input apply-form__input">
            </div>
            <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label">Электронная почта</div>
              <input type="text" class="js-apply-form-input apply-form__input">
            </div>
          </div>
          <div class="js-apply-form-input-box apply-form__input-box">
            <div class="apply-form__label">Учебное заведение</div>
            <input type="text" class="js-apply-form-input apply-form__input">
          </div>
          <div class="js-apply-form-input-box apply-form__input-box">
            <div class="apply-form__label">Специальность</div>
            <input type="text" class="js-apply-form-input apply-form__input">
          </div>

          <div class="apply-form__df">
            <div class="apply-form__course">
              <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w15">
                <div class="apply-form__label">Курс</div>
                <input type="text" class="js-apply-form-input apply-form__input">
              </div>
              <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w35">
                <div class="apply-form__label">Год выпуска</div>
                <input type="text" class="js-apply-form-input apply-form__input">
              </div>
            </div>
            <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label">Уровень английского</div>
              <select class="js-apply-form-input apply-form__select" name="">
                <option value="0" disabled selected>Выберите уровень английского</option>
                <option value="1">Не владею</option>
                <option>Beginner</option>
                <option>Elementary</option>
                <option>Pre-intermediate</option>
                <option>Intermediate</option>
                <option>Upper-intermediate</option>
                <option>Advanced</option>
              </select>
            </div>
          </div>

          <div class="apply-form__df">
            <div class="js-apply-form-input-box js-apply-form-cv-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label">Прикрепите резюме</div>
              <input type="file" id="apply-form-cv" class="js-apply-form-input">
             <!-- <label for="apply-form-cv"></label>-->
            </div>
            <div class="js-apply-form-input-box js-apply-form-portfolio-box apply-form__input-box apply-form__input-box--w50">
              <div class="apply-form__label apply-form__label--nr">Прикрепите портфолио</div>
              <input type="file" id="apply-form-portfolio" class="js-apply-form-input-nr">
            </div>
          </div>

          <div class="js-apply-form-error-text apply-form__error-text">
            * К сожалению, не заполнены обязательные поля
          </div>
          <div class="js-apply-form-error-size-text apply-form__error-text">
            * Максимально допустимый размер файла - 30Мб
          </div>

          <div class="apply-form__df">
            <div class="js-apply-form-input-box apply-form__input-box apply-form__input-box--w65">
              <input type="checkbox" id="apply-form-agreement" class="js-apply-form-agreement apply-form__checkbox">
              <label for="apply-form-agreement">
                Соглашаюсь с <a href="https://belugagroup.ru/privacy-policy/" target="_blank">условиями обработки</a>
                моих персональных данных
              </label>
            </div>
            <div class="apply-form__input-box apply-form__input-box--w30">
              <button class="js-apply-form-send button button--pink">
                Отправить заявку
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>

  <div class="js-apply-form-success apply-form-success">
    <div class="js-apply-form-success-close apply-form-success__overlay"></div>
    <div class="js-apply-form-success-close apply-form-success__content">
      <div class="apply-form-success__close">
        <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43447 1.1515C1.74689 0.839081 2.25342 0.83908 2.56583 1.1515L20.8487 19.4343C21.1611 19.7468 21.1611 20.2533 20.8487 20.5657L20.5658 20.8486C20.2534 21.161 19.7469 21.161 19.4345 20.8486L1.15162 2.56571C0.839204 2.25329 0.839203 1.74676 1.15162 1.43434L1.43447 1.1515Z" fill="#D0948B"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8487 1.43434C21.1611 1.74676 21.1611 2.25329 20.8487 2.56571L2.56584 20.8486C2.25342 21.161 1.74689 21.161 1.43447 20.8486L1.15162 20.5657C0.839204 20.2533 0.839202 19.7468 1.15162 19.4343L19.4345 1.1515C19.7469 0.839081 20.2534 0.839081 20.5658 1.1515L20.8487 1.43434Z" fill="#D0948B"/>
        </svg>
      </div>
      <div class="apply-form-success__title">Заявку поймали!</div>
      <div class="apply-form-success__text">
        Если нам по&nbsp;пути, мы&nbsp;с&nbsp;вами свяжемся
      </div>
    </div>
  </div>


  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/cases.js"></script>
  <script type="text/javascript" src="js/intern-join.js"></script>
  <script type="text/javascript" src="js/intern-way.js"></script>
  <script type="text/javascript" src="js/intern-kv.js"></script>
  <script type="text/javascript" src="js/intern-cta.js"></script>
  <script type="text/javascript" src="js/intern-form.js"></script>
  <script type="text/javascript" src="js/intern-trends.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
</body>
</html>
